@inproceedings{
  initequib,
  title={Initialized Equilibrium Propagation for Backprop-Free Training},
  author={Anonymous},
  booktitle={Submitted to International Conference on Learning Representations},
  year={2019},
  url={https://openreview.net/forum?id=B1GMDsR5tm},
  note={under review}
}

@misc{
  scellier2018extending,
  title={Extending the Framework of Equilibrium Propagation to General Dynamics},
  author={Benjamin Scellier, Anirudh Goyal, Jonathan Binas, Thomas Mesnard, Yoshua Bengio},
  year={2018},
  url={https://openreview.net/forum?id=SJTB5GZCb},
}

@article{
  equibprop,
  author={Scellier, Benjamin and Bengio, Yoshua},
	title={Equilibrium Propagation: Bridging the Gap between Energy-Based Models and Backpropagation},
	journal={Frontiers in Computational Neuroscience},
	volume={11},
  pages={24},
	year={2017},
	url={https://www.frontiersin.org/article/10.3389/fncom.2017.00024},
  doi={10.3389/fncom.2017.00024},
  issn={1662-5188},
  abstract={We introduce Equilibrium Propagation, a learning framework for energy-based models. It involves only one kind of neural computation, performed in both the first phase (when the prediction is made) and the second phase of training (after the target or prediction error is revealed). Although this algorithm computes the gradient of an objective function just like Backpropagation, it does not need a special computation or circuit for the second phase, where errors are implicitly propagated. Equilibrium Propagation shares similarities with Contrastive Hebbian Learning and Contrastive Divergence while solving the theoretical issues of both algorithms: our algorithm computes the gradient of a well defined objective function. Because the objective function is defined in terms of local perturbations, the second phase of Equilibrium Propagation corresponds to only nudging the prediction (fixed point, or stationary distribution) towards a configuration that reduces prediction error. In the case of a recurrent multi-layer supervised network, the output units are slightly nudged towards their target in the second phase, and the perturbation introduced at the output layer propagates backward in the hidden layers. We show that the signal 'back-propagated' during this second phase corresponds to the propagation of error derivatives and encodes the gradient of the objective function, when the synaptic update corresponds to a standard form of spike-timing dependent plasticity. This work makes it more plausible that a mechanism similar to Backpropagation could be implemented by brains, since leaky integrator neural computation performs both inference and error back-propagation in our model. The only local difference between the two phases is whether synaptic changes are allowed or not. We also show experimentally that multi-layer recurrently connected networks with 1, 2 and 3 hidden layers can be trained by Equilibrium Propagation on the permutation-invariant MNIST task.}
}
